{
    "manifest_version": 3,
    "name": "XII GODMODE",
    "version": "1.0.0",
    "description": "Test app",
    "permissions": ["activeTab", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content_scripts/content.js"]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html"
    }
}